@use '../partials/variables' as var;

.section {
   margin-top: 80px;
   width: 100%;

   &--main {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;

      > * {
         width: 50%;
      }

      &__content {
         p {
            margin-top: 30px;
            font-size: 1.1rem;
            color: map-get(var.$colors-neutral, 'dark-02');
         }

         a {
            padding-left: 5px;
            display: block;
            margin-top: 30px;
            color: map-get(var.$colors-palet, 'primary');
            font-size: 1.1rem;

            &::after {
               width: 110%;
            }

            &:hover {
               color: map-get(var.$colors-palet, 'secondary');
            }
            &:hover::after {
               background-color: map-get(var.$colors-palet, 'secondary');
            }
         }

         .section--main__companies {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            
            img {
               // width: 50px;
               opacity: 0.5;
               filter: grayscale(100%);
               transition: all .6s;

               &:hover {
                  filter: grayscale(0);
                  transform: scale(110%);
               }
            }
         }
      }

      &__media {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      &__bg {
         position: absolute;
         right: 0px;
         transform: rotate(45deg);
         opacity: 0.2;
         z-index: -1;
         width: 450px;
         border-radius: 50%;
         animation: moviment 3s infinite ease-in-out;
      }
   }

   &--cards {
      margin-top: 200px;
      text-align: center;
   }

   &--parallax {
      margin-top: 300px;
      display: flex;
      justify-content: center;
      gap: 100px;

      > * {
         width: 50%;
      }

      > :first-child {
         position: relative;
         // height: 100%;

         img {
            position: sticky;
            top: 200px;
            left: 0;
            width: 100%;
            max-width: 700px;
            border-radius: 10px;
         }
      }

      > :last-child {
         padding: 200px 0 100px 0;

         ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 250px;

            li {
               width: 100%;
               max-width: 400px;
               font-size: 2.2rem;
               font-weight: 700;
            }
         }
      }
   }

   &--tutorials {
      margin-top: 300px;

      h2 {
         text-align: center;
      }

      &__container {
         margin-top: 50px;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         gap: 20px;

         article {
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            
            .video {
               max-width: 100%;
               box-shadow: none;
               aspect-ratio: 16/12;
            }

            h3 {
               font-size: 1.1rem;
               margin-top: 15px;
               font-weight: 700;
               color: map-get(var.$colors-neutral, 'dark-01');
            }

            p {
               margin-top: 2px;
               font-size: 0.9rem;
               opacity: 0.7;
            }
         }
      }
   }

   &--testimonials {
      margin-top: 200px;
      padding: 50px 20px;
      background-color: map-get(var.$colors-neutral, 'light-01');
      border-radius: 50px;

      h2 {
         text-align: center;
      }
   }

   &--pricing {
      margin-top: 150px;

      h2 {
         text-align: center;
      }

      &__switch {
         width: 100%;
         max-width: 200px;
         padding: 5px;
         border-radius: 100px;
         margin: 30px auto 0 auto;
         background-color: map-get(var.$colors-neutral, 'light-01');
         display: flex;
         justify-content: space-between;
         align-items: center;
         gap: 10px;

         span {
            width: 50%;
            background-color: transparent;
            padding: 10px 20px;
            color: map-get(var.$colors-neutral, 'dark-02');
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 100px;
            cursor: pointer;
            transition: all .6s;

            &:last-child {
               text-align: right;
            }

            &.active {
               background-color: map-get(var.$colors-palet, 'primary');
               color: white;
            }
         }
      }

      &__plans {
         margin-top: 30px;
         display: flex;
         justify-content: center;
         // align-items: center;
         gap: 30px;

         .section--pricing__plan {
            position: relative;
            width: 100%;
            max-width: 325px;
            min-height: 380px;
            padding: 20px;
            background-color: map-get(var.$colors-neutral, 'light-01');
            color: rgba(map-get(var.$colors-neutral, 'dark-01'), 0.8);border-radius: 10px;
            border: 2px solid transparent;

            .name {
               font-size: 1.1rem;
               font-weight: 600;
            }

            .price {
               margin-top: 10px;
               font-size: 2.6rem;

               span {
                  font-size: 1rem;
                  opacity: 0.5;
                  font-weight: 300;
               }
            }

            .access {
               margin-top: 20px;
               list-style: none;

               li {
                  margin-top: 10px;
                  font-size: 0.9rem;
               }
            }

            .btn {
               max-width: 90%;
               margin-top: 40px;
               position: absolute;
               left: 50%;
               transform: translate(-50%, -50%);
               bottom: 0;
            }

            .top {
               position: absolute;
               top: 20px;
               right: 20px;
               font-size: 0.8rem;
               padding: 5px;
               background-color: map-get(var.$colors-neutral, 'dark-02');
               border-radius: 5px;
               color: white;
            }

            &:nth-child(2) {
               $bg: map-get(var.$colors-palet, 'primary');
               background-color: transparent;
               border: 2px solid $bg;
               box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
         }
      }
   }
}

@keyframes moviment {
   0% {
      top: -50px;
   }
   50% {
      top: 0;
   }
   100% {
      top: -50px;
   }
}
